{
  "name": "sinus-webshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.1.0",
    "express": "^4.17.1",
    "firebase": "^8.6.1",
    "framer-motion": "^4.1.17",
    "helmet": "^4.6.0",
    "react-burger-menu": "^3.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
